var m=new Array();
var a=new Array();
var selec=new Array();
var selec1=new Array();
m[0]="명사. 생물체의 의식 현상과 행동을 연구하는 학문. 예전에는 형이상학 안에 포함하여 생각하였으나 오늘날에는 실험 과학의 경향을 띠고 있다.";
m[1]="명사. 어떤 사물이 다른 사물과의 관계 속에서 가지는 위치나 상태. “○○을 높이다.";
m[2]="명사. 대중 전달 매체를 통하여 일반 사람들에게 새로운 소식을 알림. 또는 그 소식. “신문에 ○○된 사건";
m[3]="명사. 말의 가락. “비웃는 ○○로 말하다.";
m[4]="동사. 마음이 가라앉지 아니하고 들떠서 두근거리다. “그를 만나러 갈 생각에 벌써부터 마음이 ○○○.";
m[5]="명사. ①나라를 편안하게 다스림. 또는 그런 상태. ②국가·사회의 안녕과 질서를 유지·보전함. “○○ 유지에 만전을 기하다.";
m[6]="명사. 목의 뒤쪽 부분과 그 아래 근처. ‘○○○를 잡히다’는 표현은 ‘어떤 약점이나 중요한 곳을 잡히다’, 혹은 ‘피할 수 없이 죄가 드러나게 되다’의 의미이다. “사기 행각이 ○○○를 잡히다.";
m[7]="명사. 자주성이 없이 주가 되는 것에 딸려 붙음. “경제적 ○○.";
m[8]="형용사의 어근. ①사물이 얽히고 뒤섞여 가지런하지 아니하고 마구 헝클어져 있다. ②마음이나 분위기가 안정되지 못하여 불안하고 산란하다.";
m[9]="부사. 더욱 심하다 못하여 나중에는. “승부는 하룻밤 단판에 결판이 나는 것이 아니고 닷새나 열흘, ○○○는 보름 동안 계속되기도 하였다.” <문순태, 타오르는 강>";
m[10]="명사. 어떤 부문의 학문을 전문적으로 익히고 공부하여 일정한 수준에 오른 사람에게 대학에서 주는 자격. 학사, 석사, 박사 따위가 있다. “○○를 따다";
m[11]="명사. 언제든지 이용할 수 있도록 설비와 시설을 갖추어 둠. “○○ 할인 매장.";
m[12]="부사. 어떤 수준에 비하여 한층 더. “○○ 높게, ○○ 빠르게.";
m[13]="명사. 제기된 문제나 사태를 잘 살펴서 필요한 대책을 세움. 또는 그 대책. “법적 ○○를 취하다.";
m[14]="명사. 사물을 보고 분별하는 견식. “친구는 물건을 고르는 ○○이 뛰어나다.";
m[15]="명사. 어떤 작용을 한쪽에서 다른 쪽으로 전달하는 역할을 하는 것. ‘대중 매체’, ‘매개체(媒介體)’, ‘매체(媒體)’로 순화.";
m[16]="명사. ①사물의 특징이나 성질. ②사물의 현상적 성질";
m[17]="명사. 국회의원 전부를 한꺼번에 선출하는 선거. 대통령제 국가에서는 임기가 만료되었을 때에, 의원 내각제 국가에서는 의회 해산 때에 한다";
m[18]="집안이 화목하면 모든 일이 잘 풀린다’ 는 뜻의 단어.";
m[19]="장갑 장치를 한 차들을 일컫는 말.";
m[20]="몸은 비늘로 덮이고 사지가 짧고, 다섯 발가락이 있는 동물. 위험한 상황에 처하면 꼬리를 끊고 도망감.";
m[21]="일이 뜻대로 잘 되어 신이 나서 눈에 보이는 것 없이 잘난 체 함";
m[22]="누룽지를 끓일 때 쓰는... ○○○에 누룽지 박박 긁어서.. ";
m[23]="음의 상태로 돌아가려는 성질 때문에 생기는 에너지. 고무줄, 스프링 등이 있음";
m[24]="가늘고 긴 가지가 축축 늘어지는 나무. 개울가나 들에서 잘 자람.";
m[25]="아시아의 서쪽 끝에 있는 공화국. 수도는 앙카라.";
m[26]="일정한 시간동안 일정한 장소에 내린 비의 양.";
m[27]="봄에 엷은 분홍색의 꽃이 3~5개 피는 식물. 철쭉과의 낙엽 활엽 관목. 먹기도 함.";
m[28]="항이 여러 개 있는 식↔단항식";
m[29]="범죄를 저지른 적이 있었던 사람. 전과가 있는 사람.";

a[0]="심리학";
a[1]="위상";
a[2]="보도";
a[3]="어조";
a[4]="설레다";
a[5]="치안";
a[6]="목덜미";
a[7]="종속";
a[8]="어수선";
a[9]="심지어";
a[10]="학위";
a[11]="상설";
a[12]="보다";
a[13]="조치";
a[14]="안목";
a[15]="미디어";
a[16]="속성";
a[17]="총선";
a[18]="가화만사성";
a[19]="장갑차";
a[20]="도마뱀";
a[21]="기고만장";
a[22]="가마솥";
a[23]="탄성력";
a[24]="버드나무";
a[25]="터키";
a[26]="강우량";
a[27]="진달래";
a[28]="다항식";
a[29]="전과자";

var proArr= new Array();
var problem={
	 pro:"default",
	 ans:"default"
};

for(var i=0;i<30;i++)
{
	var problem= new Object();
	problem.ans=a[i];
	problem.pro=m[i];
	proArr[i]=problem;
}

function shuffle() {
    var j, x, i;
    for (i = proArr.length; i; i -= 1) {		//i는 proArr의 길이
        j = Math.floor(Math.random() * i);		//j는 0부터 29까지 수를 random으로 뽑는다.
        x = proArr[i - 1];						//x는 proArr[i-1]의 값
        proArr[i - 1] = proArr[j];
        proArr[j] = x;
    }
    for(var k=0; k<30;k++)
    {
    	selec[k]=proArr[k];
    }
    return selec;
}
